{
  "name": "npmexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha helpers/AccessControl.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "fibers": "^2.0.0",
    "jsonwebtoken": "^7.4.1",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "sleep": "^5.1.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.2"
  }
}